{
  "name": "@nx-repo-test/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/config-nx-scopes": "^17.6.4",
    "@commitlint/cz-commitlint": "^17.7.1",
    "@nx/js": "16.8.1",
    "@nx/workspace": "16.8.1",
    "commitizen": "^4.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "nx": "16.8.1",
    "prettier": "^3.0.3"
  }
}
